# Dynatrace-AppMon-IntelliJ-IDEA-Integration-Plugin

./: .gitignore  .travis.yml  FAQ.md  LICENSE  README.md  build.gradle  dynaTrace_IntelliJ_IDEA_Integration_Plugin.html  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/com/dynatrace/integration/idea/execution/: DynatraceConfigurable.form  DynatraceConfigurableStorage.java  DynatraceConfigurables.java  DynatraceExecutor.java  DynatraceRunConfigurationExtension.java  DynatraceRunner.java
src/com/dynatrace/integration/idea/execution/configuration/: DynatraceConfigurableStorage.java  DynatraceExtensionConfigurable.form  DynatraceRunConfigurationExtension.java
src/com/dynatrace/integration/idea/plugin/: AgentSettings.java  CodeLinkSettings.java  DynatraceConfigurable.form  DynatraceConfigurable.java  DynatraceSettingsConfigurable.form  DynatraceSettingsConfigurable.java  DynatraceSettingsProvider.java  ServerSettings.java
src/main/java/com/dynatrace/diagnostics/: Utils.java
src/main/java/com/dynatrace/diagnostics/automation/rest/sdk/: IServerSettings.java  ServerSettings.java  TestRunsEndpoint.java
src/main/java/com/dynatrace/diagnostics/codelink/: Callback.java  ClientVersion.java  CodeLinkClient.java  CodeLinkEndpoint.java  CodeLinkLookupResponse.java  ICodeLinkSettings.java  IIDEDescriptor.java  IProjectDescriptor.java  PollingWorker.java  Utils.java
src/main/java/com/dynatrace/diagnostics/codelink/exceptions/: CodeLinkConnectionException.java  CodeLinkResponseException.java
src/main/java/com/dynatrace/integration/idea/: Icons.java  Messages.java
src/main/java/com/dynatrace/integration/idea/execution/: DynatraceExecutor.java  DynatraceProcessListener.java  DynatraceRunner.java  DynatraceRunnerSettings.java  DynatraceTestStatusListener.java
src/main/java/com/dynatrace/integration/idea/execution/configuration/: DynatraceConfigurableStorage.java  DynatraceExtensionConfigurable.form  DynatraceExtensionConfigurable.java  DynatraceRunConfigurationExtension.java
src/main/java/com/dynatrace/integration/idea/execution/result/: TestRunResultsCoordinator.java  TestRunResultsWorker.java
src/main/java/com/dynatrace/integration/idea/plugin/: DynatraceSettingsProvider.java  IDEADescriptor.java  SDKClient.java  ServerSettings.java
src/main/java/com/dynatrace/integration/idea/plugin/codelink/: CodeLinkCoordinator.java  DynatraceProjectDescriptor.java  IDEDescriptor.java  ProjectDescriptor.java
src/main/resources/: messages.properties
src/test/java/com/dynatrace/diagnostics/codelink/: CodeLinkEndpointTest.java  DummyIDEDescriptor.java  DummyProjectDescriptor.java  DynatraceClientVersionTest.java
(+24 files in other folders)
