buildscript {
    repositories {
        mavenCentral()
        maven { url 'http://dl.bintray.com/jetbrains/intellij-plugin-service' }
    }
}

plugins {
    id "org.jetbrains.intellij" version "0.1.10"
}

apply plugin: 'idea'
apply plugin: 'org.jetbrains.intellij'
apply plugin: 'java'
apply plugin: 'base'

tasks.withType(JavaCompile) { options.encoding = 'UTF-8' }

compileJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

intellij {
    version ideaVersion
    type ideaType
    pluginName pluginName
    sameSinceUntilBuild false
    updateSinceUntilBuild false
    downloadSources false
}

dependencies {
    compile fileTree(dir: 'lib', include: '*.jar')
    compile "com.dynatrace.sdk:server-rest-sdk:7.0.0"
    testCompile "junit:junit:4.12"
    testCompile "com.github.tomakehurst:wiremock:2.1.7"
}

repositories {
    mavenCentral()
    maven { url 'http://dl.bintray.com/jetbrains/intellij-plugin-service' }
}
